# NoteIt

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/legion/noteit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legion/noteit/: AppLoader.java  EditNoteBottomSheet.java  Note.java  NoteAdapter.java  Utils.java
app/src/main/java/com/example/legion/noteit/activities/: MenuActivity.java  NoteActivity.java
app/src/main/java/core/legion/noteit/: AppLoader.java  AppLoaderDep.java  AppUtils.java  EditNoteBottomSheet.java  Helper.java  Note.java  NoteAdapter.java  NoteRecyclerAdapter.java  PasswordBottomSheet.java  SimpleTextWatcher.java  Utils.java
app/src/main/java/core/legion/noteit/activities/: MenuActivity.java  NoteActivity.java
app/src/main/java/core/legion/noteit/application/: ActivityBindingModule.java  AppComponent.java  AppLoader.java  AppModule.java
app/src/main/java/core/legion/noteit/data/: Note.java
app/src/main/java/core/legion/noteit/note_list_screen/: NoteListActivity.java  NoteListAdapter.java  NoteListModule.java  NoteListMvp.java  NoteListPresenter.java  NoteListScope.java  NoteVH.java
app/src/main/java/core/legion/noteit/note_screen/: NoteActivity.java  NoteModule.java  NoteMvp.java  NotePresenter.java  NoteScope.java
app/src/main/java/core/legion/noteit/realm_manager/: RealmManager.java  RealmManagerImpl.java  RealmManagerModule.java
app/src/main/res/drawable/: ic_add.xml  ic_arrow.xml  ic_bamboo.xml  ic_delete.xml  ic_dots.xml  ic_edit.xml  ic_key.xml  ic_lock.xml  ic_locked.xml  ic_notebook.xml  ic_rename.xml  ic_trash.xml
app/src/main/res/layout/: main_layout.xml  note_item.xml  note_layout.xml  note_list_layout.xml
app/src/main/res/menu/: add_menu.xml  notes_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/legion/noteit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
